<publishData>
  <publishProfile profileName="csf-web-qna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="csf-web-qna-bot.scm.azurewebsites.net:443" 
    msdeploySite="csf-web-qna-bot" userName="$csf-web-qna-bot" 
    userPWD="EEwmJ58mbbgK8doyTrguMm4QG9icgX1jhX5vCCiBfkvaBJakTi9rwYEmhsS2" 
    destinationAppUrl="http://csf-web-qna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>