<publishData>
  <publishProfile profileName="csf-web-qna-bot-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="csf-web-qna-bot-bot.scm.azurewebsites.net:443" 
    msdeploySite="csf-web-qna-bot-bot" userName="$csf-web-qna-bot-bot" 
    userPWD="MG095ELhuGluXjRlnF84wHxpWu8F7vtJtk2C74X0AoLerksGveg2AtGmQAeD" 
    destinationAppUrl="http://csf-web-qna-bot-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>